// colors
@bg-color: #D2E4C8;
@button-hover-color: orange;
@black: black;
@white: white;

// dimensions
@content-height: 100%;
@content-width: 100%;
@body-height: 100%;
@map-width: 66.6%;
@sidebar-height: 100%;
@sidebar-width: 33.3%;
@page-nav-container-height: 50px;
@page-nav-container-width: 100%;
@page-nav-height: 20px;
@page-nav-width: 30px;
@page-nav-font-size: 20px;
@sidebar-item-padding-left: 10px;
@sidebar-item-width: 100%;
@sidebar-item-height: 25px;
@sidebar-item-line-height: 25px;

// stylings
html {
  height: @content-height;
  body {
    height: @body-height;
    margin: 0;
  }

  main {
    width: @content-width;
    height: @content-height;
    #map {
      height: inherit;
      width: @map-width;
      float: left;
    }
    #elevationChart {
      position: absolute;
      opacity: 0.8;
      left: 10px;
      top: 10px;
      z-index: 5;
    }
    #sidebar {
      height: @sidebar-height;
      width: @sidebar-width;
      background-color: @bg-color;
      float: right;
      #sidebar-items {
        span {
          padding-left: @sidebar-item-padding-left;
          display: block;
          width: @sidebar-item-width;
          height: @sidebar-item-height;
          line-height: @sidebar-item-line-height;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

.pageNavContainer {
  position: relative;
  width: @page-nav-container-width;
  height: @page-nav-container-height;
}

.button-wrapper {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.pageNav {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background: transparent;
  border: none !important;
  color: @black;
  font-size: @page-nav-font-size;
}

.pageNav:hover {
  background-color: @button-hover-color;
  color: @white;
}

.pages {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}

#elevationChart {
  position: absolute;
  opacity: 0.8;
  left: 10px;
  top: 10px;
  z-index: 5;
}